<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo:wght@900&display=swap');

        root {
            font-size: 62.5%;
        }

        body {
            font-size: 1rem;
            margin: 0;
            padding: p;
            background-color: rgb(18, 16, 20);
            color: #fff;
            transition: .4s;
            font-family: 'Exo', sans-serif;
            letter-spacing: 0.2em
        }

        .container {
            height: 100vh;
            display: flex;
            text-align: center;
            font-size: 15rem !important;
            justify-content: center;
            align-items: center;

        }

        @media screen and (max-width: 1550px) {
            .container {
                font-size: 10rem !important;
            }

        }

        @media screen and (max-width: 1100px) {
            .container {
                font-size: 8rem !important;
            }

        }


        @media screen and (max-width: 810px) {
            .container {
                font-size: 5rem !important;
            }

        }

        @media screen and (max-width: 590px) {
            .container {
                font-size: 4rem !important;

            }

            .clock {
                gap: 0.7rem !important;
            }

        }

        @media screen and (max-width: 320px) {
            .container {
                font-size: 1.2rem !important;

            }

            .clock {
                gap: 0.5em !important;
            }

        }

        @media screen and (max-width: 200px) {
            .container {
                font-size: 0.6rem !important;

            }

            .clock {
                gap: 0.05em !important;
            }

        }

        span.time {
            width: 1.5em;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 0.2em;
            text-align: center;
        }

        .clock {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        span.flash {
            animation: flash 1s ease-in-out;
        }

        @keyframes flash {
            0% {
                opacity: 0;
            }


            50% {
                opacity: 100;
            }

            100% {
                opacity: 0;
            }
        }

        svg {
            position: absolute;
            top: 1em;
            left: 1em;
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 0.4em;
            cursor: pointer;
        }

        .sound-icon.on {
            display: block
        }

        .sound-icon.off {
            display: none;
        }
    </style>

</head>

<body>
    <div class="sound">
        <svg class="sound-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
            style="fill: rgb(255, 255, 255);">
            <path
                d="m7.727 6.313-4.02-4.02-1.414 1.414 18 18 1.414-1.414-2.02-2.02A9.578 9.578 0 0 0 21.999 12c0-4.091-2.472-7.453-5.999-9v2c2.387 1.386 3.999 4.047 3.999 7a8.13 8.13 0 0 1-1.671 4.914l-1.286-1.286C17.644 14.536 18 13.19 18 12c0-1.771-.775-3.9-2-5v7.586l-2-2V2.132L7.727 6.313zM4 17h2.697L14 21.868v-3.747L3.102 7.223A1.995 1.995 0 0 0 2 9v6c0 1.103.897 2 2 2z">
            </path>
        </svg>
    </div>

    <div class="container">
        <div class="clock">

        </div>
    </div>
    <!-- <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script> -->
    <script src="app.js"></script>

</body>

</html>